<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>farhan web link</title>
    <style>
      html,
      body,
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .box-terluar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
        height: 100vh;
        background-image: url("walpaper2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .box-saya {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding-bottom: 15px;
      }
      .box-saya img {
        border-radius: 50%;
        width: 180px;
        height: 180px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .box-link {
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 8px;
      }
      .box-link button {
        background-color: white;
        border: none;
        border-radius: 5px;
        padding: 8px;
        font-size: 20px;
        cursor: pointer;
        transition: 200ms ease-in-out;
      }
      .box-link button:hover {
        background-color: rgb(67, 56, 56);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box-terluar">
      <div class="box-saya">
        <img src="117.jpg" width="480" height="" />
        <h1>farhan alfaraby</h1>
        <p>sulawesi selatan</p>
      </div>
      <div class="box-link">
        <button onclick="hayu('https://instagram.com/farhan_alfaraby')">
          instagram
        </button>
        <button onclick="hayu('https://facebook.com/farhan.alfarabi.79')">
          facebook
        </button>
        <button
          onclick="hayu('https://www.youtube.com/channel/UC0XI3mBDxEvCuhf12X4dZSw')"
        >
          youtube
        </button>
        <button onclick="hayu('https://web.telegram.org/z/#1234203771')">
          telegram
        </button>
      </div>
    </div>
    <script>
      function hayu(kemana) {
        window.open(kemana);
      }
    </script>
  </body>
</html>
